/* General styles */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Grid container */
  .grid-container {
    height: 640px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    margin: auto;
  }
  
  /* Grid items */
  .item1 {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  
  .item11 {
    background-color: #faeee2;
    padding: 10px;
    border-radius: 10px;
  }
  
  .item12 {
    background-color: #ffcc69;
    padding: 10px;
    border-radius: 10px;
  }
  
  .item2 {
    grid-column: 2 / 4;
    background-color: #7651dc;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
  }
  .item2 img{
    width: 100px;
  }
  
  .item3 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: #dcd1fc;
    text-align: center;
    padding: 10px;
  }
  .item3 img{
    width: 100px;
    height: auto;
  }
  
  .item4, .item5, .item6, .item7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .item4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #ffffff;
  }
  .item4 img{
    width: 150px;
  }
  
  .item5 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #ffcc69;
    padding-top: 30px;
  }
  .item5 h2{
    font-size: 20px;
  }
  .item5 img{
    width: 100px;
    height: auto;
    object-fit: cover;
    position: relative;
    bottom: 10px;
  }
  
  .item6 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #ffffff;
  }
  .item6 h1{
    font-size: 50px;
    margin-bottom: 0px;
  }
  
  .item7 {
    grid-area: 3 / 3 / 4 / 5;
    background-color: #7651d9;
    color: white;   
    display: flex;
    flex-wrap: wrap;
  }
  .item7 h2{
    width: 220px;
  }
  /* Images */
  img {
    width: 80%;
    height: auto;
    object-fit:cover;
    margin-bottom: 10px;
  }
  .grid-container > div{
    border-radius: 10px;
  }

  .item7 img{
    width: 200px;
    position: relative;
    top: 10px;
  }